.{
    .name = .tools_regz,
    .version = "0.0.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "characterized",
        "src",
    },
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://github.com/der-teufel-programming/mattnite-libxml2#53393c0bdb739d791570ab1112c8de085c712385",
            .hash = "N-V-__8AADJangAiwgpfHPs9_DD9TU5cyVQk26do24dsdmQb",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite.git#fa78f66590be248720f6f63b096b1a47a447e8e2",
            .hash = "sqlite-3.48.0-F2R_a9aGDgCdy9Es2LS0v3jUxqwCKmu6gVHFUpywEuO5",
        },
    },
    .fingerprint = 0xf89cb48c761a42e4,
}
